# EmbeddedSass.Net

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EmbeddedSass.Net.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.md  global.json
.github/workflows/: ci.yml
samples/EmbeddedSass.Net.Benchmarks/: EmbeddedSass.Net.Benchmarks.csproj  Program.cs  README.md  SassCompilationBenchmarks.cs
samples/EmbeddedSass.Net.Sample.AspNetCore/: .gitignore  EmbeddedSass.Net.Sample.AspNetCore.csproj
samples/EmbeddedSass.Net.Sample.AspNetCore/Controllers/: HomeController.cs
samples/EmbeddedSass.Net.Sample.AspNetCore/Sass/: _theme.scss  site.scss
samples/EmbeddedSass.Net.Sample.AspNetCore/Views/: _ViewImports.cshtml
samples/EmbeddedSass.Net.Sample.AspNetCore/Views/Home/: Error.cshtml  Index.cshtml
samples/EmbeddedSass.Net.Sample.AspNetCore/Views/Shared/: _Layout.cshtml
samples/EmbeddedSass.Net.Sample.Console/: EmbeddedSass.Net.Sample.Console.csproj  Program.cs
samples/EmbeddedSass.Net.Sample.DependencyInjection/: EmbeddedSass.Net.Sample.DependencyInjection.csproj  Program.cs
src/EmbeddedSass.Net/: EmbeddedSass.Net.csproj  ISassCompiler.cs  SassCompileRequest.cs  SassCompileResult.cs  SassCompiler.cs  SassCompilerExtensions.cs  SassCompilerInfo.cs  SassCompilerOptions.cs  SassInput.cs  SassOutputStyle.cs  SassSyntax.cs
src/EmbeddedSass.Net.Compiler/: BundledDartSass.cs  EmbeddedSass.Net.Compiler.csproj
src/EmbeddedSass.Net.DependencyInjection/: EmbeddedSass.Net.DependencyInjection.csproj  EmbeddedSassBuilder.cs  EmbeddedSassServiceCollectionExtensions.cs
src/EmbeddedSass.Net.MsBuild/: CompilationCache.cs  CompilationDiscovery.cs  CompilationEntry.cs  CompilationOutputWriter.cs  CompileSass.cs  CompileSassTask.cs  CompilerLocator.cs  EmbeddedSass.Net.MsBuild.csproj  SassCompilationExecutor.cs
src/EmbeddedSass.Net/Compilation/: ISassCompiler.cs  SassCompileRequest.cs  SassCompileResult.cs  SassCompilerExtensions.cs  SassInput.cs  SassOutputStyle.cs  SassSyntax.cs
src/EmbeddedSass.Net/Diagnostics/: SassCompilationException.cs  SassCompilerException.cs  SassLogEvent.cs  SassLogHandler.cs  SassLogLevel.cs  SassProtocolException.cs  SassSourceSpan.cs
src/EmbeddedSass.Net/Functions/: ISassFunction.cs  SassFunction.cs  SassFunctionHandler.cs
src/EmbeddedSass.Net/Importing/: ISassImporter.cs
src/EmbeddedSass.Net/Internal/Process/: BoundedByteTail.cs  CompilationDispatcher.cs  CompilationOperation.cs  CompilationState.cs  CompilerRuntime.cs  EmbeddedCompilerProcess.cs  ICompilerProcess.cs  IProcessLauncher.cs  ProcessLauncher.cs  SassCompilerConnection.cs
src/EmbeddedSass.Net/Internal/Protocol/: CompileRequestMapper.cs  CompilerOptionsSnapshot.cs  FunctionRegistry.cs  ImporterRegistry.cs  ProtocolCompatibility.cs  ProtocolIdAllocator.cs  SassValueMapper.cs  SourceSpanMapper.cs
src/EmbeddedSass.Net/Internal/Transport/: PacketCodec.cs  ProtocolPacket.cs  ProtocolTransport.cs
src/EmbeddedSass.Net/Values/: SassArgumentListValue.cs  SassBooleanValue.cs  SassCalculationArgument.cs  SassCalculationNumber.cs  SassCalculationOperation.cs  SassCalculationOperator.cs  SassCalculationString.cs  SassCalculationValue.cs  SassColorValue.cs  SassCompilerFunctionValue.cs  SassCompilerMixinValue.cs  SassListSeparator.cs  SassListValue.cs  SassMapEntry.cs  SassMapValue.cs  SassNestedCalculation.cs  SassNullValue.cs  SassNumberValue.cs  SassStringValue.cs  SassValue.cs
tests/EmbeddedSass.MsBuild.Tests/: CompileSassTaskTests.cs  CompileSassTests.cs  EmbeddedSass.MsBuild.Tests.csproj  StaticWebAssetsTests.cs
tests/EmbeddedSass.Net.IntegrationTests/: EmbeddedSass.Net.IntegrationTests.csproj  RealCompilerTests.cs
tests/EmbeddedSass.Net.MsBuild.Tests/: CompileSassTaskTests.cs  StaticWebAssetsTests.cs
tests/EmbeddedSass.Net.Protocol.Tests/: CompilationDispatcherTests.cs  CompilerRuntimeTests.cs  EmbeddedCompilerProcessTests.cs  EmbeddedSass.Net.Protocol.Tests.csproj  PacketCodecTests.cs  ProtocolCompatibilityTests.cs  ProtocolIdAllocatorTests.cs  ProtocolTransportTests.cs  SassValueMapperTests.cs  ScriptedCompilerProcess.cs
tests/EmbeddedSass.Net.Tests/: CompileRequestMapperTests.cs  DependencyInjectionTests.cs  EmbeddedSass.Net.Tests.csproj  PublicApiBoundaryTests.cs  SassCompilerOptionsTests.cs
