<Solution>
  <Folder Name="/src/">
    <Project Path="src/EmbeddedSass.Net/EmbeddedSass.Net.csproj" />
    <Project Path="src/EmbeddedSass.Net.DependencyInjection/EmbeddedSass.Net.DependencyInjection.csproj" />
    <Project Path="src/EmbeddedSass.Net.Compiler/EmbeddedSass.Net.Compiler.csproj" />
    <Project Path="src\EmbeddedSass.Net.MsBuild\EmbeddedSass.Net.MsBuild.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EmbeddedSass.Net.Tests/EmbeddedSass.Net.Tests.csproj" />
    <Project Path="tests/EmbeddedSass.Net.Protocol.Tests/EmbeddedSass.Net.Protocol.Tests.csproj" />
    <Project Path="tests/EmbeddedSass.Net.IntegrationTests/EmbeddedSass.Net.IntegrationTests.csproj" />
    <Project Path="tests/EmbeddedSass.MsBuild.Tests/EmbeddedSass.MsBuild.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="samples/EmbeddedSass.Net.Benchmarks/EmbeddedSass.Net.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/github/">
    <File Path=".github\workflows\ci.yml" />
  </Folder>
  <Folder Name="/misc/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/EmbeddedSass.Net.Sample.Console/EmbeddedSass.Net.Sample.Console.csproj" />
    <Project Path="samples/EmbeddedSass.Net.Sample.DependencyInjection/EmbeddedSass.Net.Sample.DependencyInjection.csproj" />
    <Project Path="samples/EmbeddedSass.Net.Sample.AspNetCore/EmbeddedSass.Net.Sample.AspNetCore.csproj" />
  </Folder>
</Solution>
