<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EmbeddedSass.Net</AssemblyName>
    <RootNamespace>EmbeddedSass.Net</RootNamespace>
    <Description>Asynchronous .NET host for the Embedded Sass Protocol.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EmbeddedSass.Net.Tests" />
    <InternalsVisibleTo Include="EmbeddedSass.Net.Protocol.Tests" />
    <InternalsVisibleTo Include="EmbeddedSass.Net.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protocol/Schema/embedded_sass.proto"
              GrpcServices="None"
              Access="Internal" />
    <None Include="Protocol/Schema/embedded_sass.proto" Pack="true" PackagePath="protocol" />
    <None Include="Protocol/Schema/embedded-protocol.md" Pack="true" PackagePath="protocol" />
    <None Include="Protocol/Schema/EMBEDDED_PROTOCOL_VERSION" Pack="true" PackagePath="protocol" />
  </ItemGroup>
</Project>
